WpfFiftens/MainWindow.xaml

<Window x:Class="WpfFiftens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFiftens"
        mc:Ignorable="d"
        Icon="C:\Users\User\Desktop\Universyti\OOTP\WpfFiftens\WpfFiftens\img\Icon.jpg"
        Title="Пятнашки" Height="193.5" Width="457.5">
    <Grid Margin="10,0,2,-31">
        <Label Content="Виберіть складність" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Height="30" Width="126" />
        <CheckBox Name="CheckBox1" Content="Включить хард мод" HorizontalAlignment="Left" Margin="292,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.346,0.433"/>
        <ComboBox Name="ComboBox1" Margin="130,104,251,0" VerticalAlignment="Top" Text="Dasdasd" Height="32">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
        </ComboBox>
        <Button Content="Грати" HorizontalAlignment="Left" Margin="292,98,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Height="38"/>
        <Menu Height="25" VerticalAlignment="Top" Margin="-10,0,0,0">
            <MenuItem Header="Меню">

                <TextBlock>           
                    <Hyperlink NavigateUri="https://www.facebook.com/melnichuk.evgen" RequestNavigate="Hyperlink_RequestNavigate">
                        Інформація про автора
                    </Hyperlink>
                </TextBlock>
                <Separator />
                <MenuItem Header="Вихід"  ></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Виберіть тип доски" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="191,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox3" Margin="219,40,170,0" VerticalAlignment="Top" Text="Dasdasd" Height="32">
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" Margin="130,40,262,0" VerticalAlignment="Top" Text="Dasdasd" Height="32">
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
        </ComboBox>
    </Grid>
</Window>
